{"flutter":{"platforms":{"android":{"default":{"projectId":"doc-bridge-distribution","appId":"1:47421516485:android:af73b19d2d15192fbc9eac","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"doc-bridge-distribution","configurations":{"android":"1:47421516485:android:af73b19d2d15192fbc9eac","ios":"1:47421516485:ios:866c4593181d29febc9eac"}}}}}}